version: "3"

services:
  web:
    container_name: python-ai
    build:
      context: .
      dockerfile: Dockerfile
    command: sh -c "uvicorn app.main:app --reload --port=$PORT --host=python-ai"
    ports:
      - 8000:8000
    env_file:
      - .env

